<?php 

  require ('page_5.inc');
  $homepage = new Page();
  $homepage -> SetContent('<p> Лабораторная работа по теме ООП на РНР </p>');
  $homepage -> SetTitle('Лабораторная работа по теме: ООП на РНР');

  $homepage -> Setnazvanie('Лабораторные работы по курсу "Динамические вэб-системы в экономике" <br> Студента группы ПИс-161: Конева Виктора Владимировича <br> Проверил: Проверил: к.т.н. доц. Назимов А.С.');

  $homepage -> Display();

?>

